pipeline {
    agent any
     tools {
          maven 'maven 3.9.0' 
    }
    stages {
        stage('check out'){
            steps {
                git 'https://github.com/ala9369/practice.git'
            }
        }
        stage('build'){
            steps {
                sh "mvn clean package"
            }
        }
         stage('build the docker image'){
            steps {
                sh "docker build -t ala9369/dockerswarm:${BUILD_NUMBER} ."
            }
        }
        stage("push docker image"){
            steps {
               withCredentials([string(credentialsId: 'docker_hub_pwd', variable: 'docker_hub_pwd')]) {
                
               sh "docker login -u ala9369 -p ${docker_hub_pwd}"
     }
                sh "docker push ala9369/dockerswarm:${BUILD_NUMBER}"
            }
        }
        stage('docker swarm setup'){
            steps {
                script {
                    sshagent(['docker_swarm']) {
                     sh 'ssh -o StrictHostKeyChecking=no ec2-user@3.110.107.43 docker service rm javawebapp || true'
                     sh "ssh -o StrictHostKeyChecking=no ec2-user@3.110.107.43 docker service create --name javawebapp -p 8080:8080 --replicas 2 govardhanr992/dockerswarm:${BUILD_NUMBER}"
                  }
                }
            }
        }
     }
    }
